# cadmus-iconography-api

./: CadmusIconographyApi.sln  Dockerfile  README.md  docker-compose.yml
CadmusIconographyApi/: CadmusIconographyApi.csproj  CadmusIconographyApi.http  Program.cs  appsettings.json
CadmusIconographyApi/Properties/: launchSettings.json
CadmusIconographyApi/wwwroot/: seed-profile.json
